<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MEM-1x-wgO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIB-b8-CTT">
                                <rect key="frame" x="127.5" y="71.5" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="QwD-cR-Gyw"/>
                                    <constraint firstAttribute="height" constant="20" id="xZY-Vl-tG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUk-mi-AMa">
                                <rect key="frame" x="289" y="617" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kBB-G0-JJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCq-Kb-JMz" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="47.5" y="167.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6Uk-2h-qfM"/>
                                    <constraint firstAttribute="height" constant="80" id="Ya4-9m-yto"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCU-AY-tWt" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="167.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CT5-zW-SjU"/>
                                    <constraint firstAttribute="width" constant="80" id="gfg-Yw-ir0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9e-Sc-Qfx" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="47.5" y="257.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EzR-Cv-LbW"/>
                                    <constraint firstAttribute="height" constant="80" id="hY8-YO-PFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vp4-eK-8Dz" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="257.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5G5-u0-EDD"/>
                                    <constraint firstAttribute="height" constant="80" id="LcT-12-rPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWU-jy-ZJU" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="347.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VLz-As-G8D"/>
                                    <constraint firstAttribute="height" constant="80" id="kEK-4w-GoO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BT3-Po-t9R" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="247.5" y="257.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1we-34-YfD"/>
                                    <constraint firstAttribute="height" constant="80" id="Zhm-rA-L4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwK-Cu-84y" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="247.5" y="167.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Gqp-ck-Ec2"/>
                                    <constraint firstAttribute="width" constant="80" id="ls8-Fc-DX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYM-6m-YkM" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="47.5" y="347.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Yv1-ON-uO7"/>
                                    <constraint firstAttribute="width" constant="80" id="b7q-kw-zrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5uX-Ve-KTu">
                                <rect key="frame" x="90" y="103.5" width="195" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQj-Xz-sif" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9oe-Cn-M7r"/>
                                            <constraint firstAttribute="width" constant="20" id="pN0-xF-6ld"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Na1-hs-zKE" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="35" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="CyO-zq-Rl2"/>
                                            <constraint firstAttribute="height" constant="20" id="Ie4-9T-t6g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNQ-b2-K5Z" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="70" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="1aa-qD-goO"/>
                                            <constraint firstAttribute="height" constant="20" id="WRR-3c-XOO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJS-GO-wL3" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="105" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="0xr-0Y-U8J"/>
                                            <constraint firstAttribute="height" constant="20" id="9iL-kK-4j7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwT-ol-SHa" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="140" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="PGN-yh-cii"/>
                                            <constraint firstAttribute="height" constant="20" id="Pb4-09-rc9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YP2-hZ-6Ot" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="175" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Gf2-xC-bmC"/>
                                            <constraint firstAttribute="height" constant="20" id="Y8w-7r-qm7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GL-xb-K2P" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="247.5" y="347.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="jMW-km-QmP"/>
                                    <constraint firstAttribute="height" constant="80" id="ybh-Lc-z8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j6-vc-ewA" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="437.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Eb5-bU-jGi"/>
                                    <constraint firstAttribute="width" constant="80" id="XS9-yW-RGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GYM-6m-YkM" firstAttribute="centerY" secondItem="KWU-jy-ZJU" secondAttribute="centerY" id="1ev-zg-iXz"/>
                            <constraint firstItem="1j6-vc-ewA" firstAttribute="centerY" secondItem="7GL-xb-K2P" secondAttribute="centerY" id="4TU-2R-5VS"/>
                            <constraint firstItem="gCU-AY-tWt" firstAttribute="centerY" secondItem="QwK-Cu-84y" secondAttribute="centerY" id="5NE-mM-vBd"/>
                            <constraint firstItem="BT3-Po-t9R" firstAttribute="centerX" secondItem="7GL-xb-K2P" secondAttribute="centerX" id="5i2-FE-Svk"/>
                            <constraint firstItem="A9e-Sc-Qfx" firstAttribute="centerX" secondItem="GYM-6m-YkM" secondAttribute="centerX" id="ALc-w2-rsJ"/>
                            <constraint firstItem="KWU-jy-ZJU" firstAttribute="centerX" secondItem="1j6-vc-ewA" secondAttribute="centerX" id="B8M-GW-P0T"/>
                            <constraint firstItem="vp4-eK-8Dz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FwN-H1-0j8"/>
                            <constraint firstItem="QwK-Cu-84y" firstAttribute="centerX" secondItem="BT3-Po-t9R" secondAttribute="centerX" id="HAm-vh-1o3"/>
                            <constraint firstItem="A9e-Sc-Qfx" firstAttribute="centerY" secondItem="vp4-eK-8Dz" secondAttribute="centerY" id="Iia-nF-KD4"/>
                            <constraint firstItem="GYM-6m-YkM" firstAttribute="top" secondItem="A9e-Sc-Qfx" secondAttribute="bottom" constant="10" id="Jo2-4t-daq"/>
                            <constraint firstItem="QwK-Cu-84y" firstAttribute="centerY" secondItem="A9e-Sc-Qfx" secondAttribute="centerY" id="KEi-TU-uk1"/>
                            <constraint firstItem="BT3-Po-t9R" firstAttribute="centerX" secondItem="MCq-Kb-JMz" secondAttribute="centerX" id="KSt-DL-h11"/>
                            <constraint firstItem="gCU-AY-tWt" firstAttribute="centerX" secondItem="vp4-eK-8Dz" secondAttribute="centerX" id="MR4-Kl-7Ja"/>
                            <constraint firstItem="QwK-Cu-84y" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-25" id="OHT-Ey-6Sh"/>
                            <constraint firstItem="1j6-vc-ewA" firstAttribute="top" secondItem="KWU-jy-ZJU" secondAttribute="bottom" constant="10" id="Oq3-6U-dCb"/>
                            <constraint firstItem="QwK-Cu-84y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="P4f-YM-aIL"/>
                            <constraint firstItem="1j6-vc-ewA" firstAttribute="centerX" secondItem="vp4-eK-8Dz" secondAttribute="centerX" id="Qcg-cO-cCl"/>
                            <constraint firstItem="BT3-Po-t9R" firstAttribute="centerY" secondItem="vp4-eK-8Dz" secondAttribute="centerY" id="QqV-U5-5iO"/>
                            <constraint firstItem="vp4-eK-8Dz" firstAttribute="leading" secondItem="A9e-Sc-Qfx" secondAttribute="trailing" constant="30" id="TKE-Lj-oVQ"/>
                            <constraint firstItem="vp4-eK-8Dz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-36" id="TfY-nB-nza"/>
                            <constraint firstItem="MCq-Kb-JMz" firstAttribute="centerY" secondItem="gCU-AY-tWt" secondAttribute="centerY" id="V5f-M9-WSr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IUk-mi-AMa" secondAttribute="trailing" constant="16" id="WeF-mC-aLe"/>
                            <constraint firstItem="KWU-jy-ZJU" firstAttribute="centerY" secondItem="7GL-xb-K2P" secondAttribute="centerY" id="XwU-lJ-E8R"/>
                            <constraint firstItem="KWU-jy-ZJU" firstAttribute="centerX" secondItem="QwK-Cu-84y" secondAttribute="centerX" id="ZoA-2F-1Ch"/>
                            <constraint firstItem="gCU-AY-tWt" firstAttribute="leading" secondItem="MCq-Kb-JMz" secondAttribute="trailing" constant="20" id="aff-Ai-UJ9">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="A9e-Sc-Qfx" firstAttribute="leading" secondItem="QwK-Cu-84y" secondAttribute="trailing" constant="30" id="cbS-X1-0P6"/>
                            <constraint firstItem="1j6-vc-ewA" firstAttribute="centerX" secondItem="vp4-eK-8Dz" secondAttribute="centerX" id="fkO-Xm-7dW"/>
                            <constraint firstItem="5uX-Ve-KTu" firstAttribute="top" secondItem="KIB-b8-CTT" secondAttribute="bottom" constant="12" id="gUM-EC-h7k"/>
                            <constraint firstItem="GYM-6m-YkM" firstAttribute="centerX" secondItem="gCU-AY-tWt" secondAttribute="centerX" id="jc9-n5-9cz"/>
                            <constraint firstItem="A9e-Sc-Qfx" firstAttribute="top" secondItem="MCq-Kb-JMz" secondAttribute="bottom" constant="10" id="jsf-Ar-iB1"/>
                            <constraint firstItem="7GL-xb-K2P" firstAttribute="centerX" secondItem="A9e-Sc-Qfx" secondAttribute="centerX" id="l45-uL-wN4"/>
                            <constraint firstItem="KIB-b8-CTT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lw6-zS-Mb3"/>
                            <constraint firstItem="vp4-eK-8Dz" firstAttribute="centerX" secondItem="KWU-jy-ZJU" secondAttribute="centerX" id="neR-Oo-ePU"/>
                            <constraint firstItem="gCU-AY-tWt" firstAttribute="top" secondItem="5uX-Ve-KTu" secondAttribute="bottom" constant="44" id="oWZ-ic-QhC">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="55"/>
                            </constraint>
                            <constraint firstItem="5uX-Ve-KTu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="onD-jl-4Xf"/>
                            <constraint firstItem="BT3-Po-t9R" firstAttribute="top" secondItem="MCq-Kb-JMz" secondAttribute="bottom" constant="10" id="rdx-CK-daJ"/>
                            <constraint firstItem="BT3-Po-t9R" firstAttribute="centerY" secondItem="GYM-6m-YkM" secondAttribute="centerY" id="sDX-5S-6AE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IUk-mi-AMa" secondAttribute="bottom" constant="20" id="tpP-3J-kmt">
                                <variation key="heightClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="QwK-Cu-84y" firstAttribute="leading" secondItem="gCU-AY-tWt" secondAttribute="trailing" constant="20" id="twW-lT-4fZ">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="MCq-Kb-JMz" firstAttribute="centerX" secondItem="A9e-Sc-Qfx" secondAttribute="centerX" id="u4Q-QI-rCM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="u4Q-QI-rCM"/>
                                <exclude reference="MR4-Kl-7Ja"/>
                                <exclude reference="ALc-w2-rsJ"/>
                                <exclude reference="cbS-X1-0P6"/>
                                <exclude reference="jsf-Ar-iB1"/>
                                <exclude reference="FwN-H1-0j8"/>
                                <exclude reference="TKE-Lj-oVQ"/>
                                <exclude reference="TfY-nB-nza"/>
                                <exclude reference="neR-Oo-ePU"/>
                                <exclude reference="HAm-vh-1o3"/>
                                <exclude reference="KEi-TU-uk1"/>
                                <exclude reference="OHT-Ey-6Sh"/>
                                <exclude reference="P4f-YM-aIL"/>
                                <exclude reference="Jo2-4t-daq"/>
                                <exclude reference="jc9-n5-9cz"/>
                                <exclude reference="5i2-FE-Svk"/>
                                <exclude reference="KSt-DL-h11"/>
                                <exclude reference="QqV-U5-5iO"/>
                                <exclude reference="rdx-CK-daJ"/>
                                <exclude reference="sDX-5S-6AE"/>
                                <exclude reference="B8M-GW-P0T"/>
                                <exclude reference="ZoA-2F-1Ch"/>
                                <exclude reference="l45-uL-wN4"/>
                                <exclude reference="4TU-2R-5VS"/>
                                <exclude reference="Oq3-6U-dCb"/>
                                <exclude reference="Qcg-cO-cCl"/>
                                <exclude reference="fkO-Xm-7dW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="cbS-X1-0P6"/>
                                <include reference="TKE-Lj-oVQ"/>
                                <include reference="KEi-TU-uk1"/>
                                <include reference="OHT-Ey-6Sh"/>
                                <include reference="P4f-YM-aIL"/>
                                <include reference="jc9-n5-9cz"/>
                                <include reference="KSt-DL-h11"/>
                                <include reference="rdx-CK-daJ"/>
                                <include reference="sDX-5S-6AE"/>
                                <include reference="ZoA-2F-1Ch"/>
                                <include reference="l45-uL-wN4"/>
                                <include reference="4TU-2R-5VS"/>
                                <include reference="fkO-Xm-7dW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="u4Q-QI-rCM"/>
                                <include reference="MR4-Kl-7Ja"/>
                                <include reference="ALc-w2-rsJ"/>
                                <include reference="jsf-Ar-iB1"/>
                                <include reference="FwN-H1-0j8"/>
                                <include reference="TfY-nB-nza"/>
                                <include reference="neR-Oo-ePU"/>
                                <include reference="HAm-vh-1o3"/>
                                <include reference="Jo2-4t-daq"/>
                                <include reference="5i2-FE-Svk"/>
                                <include reference="QqV-U5-5iO"/>
                                <include reference="B8M-GW-P0T"/>
                                <include reference="Oq3-6U-dCb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.4456521739132" y="-75.362318840579718"/>
        </scene>
        <!--Radio View Controller-->
        <scene sceneID="GYS-RK-kqb">
            <objects>
                <viewController id="MEM-1x-wgO" customClass="RadioViewController" customModule="Course2Week4Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55D-DC-3d5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j4y-HS-arr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcb-Hm-i2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="661"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
